{
	  "build": {
	    "production": {
	      "android": {
	        "buildType": "apk"
	      },
	      "ios": {
	      	"scheme": "Meallan",
	        "distribution": "store"
	      }
	    }
	  }
}